# Zen

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/velocityappsdj/zen/: ExampleInstrumentedTest.kt
app/src/buildFeatures/res/values/: ic_banner_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/velocityappsdj/zen/: AdUtil.kt  AlarmUtil.kt  DataStoreUtil.kt  Extensions.kt  HiltApplication.kt  NotificationReceiver.kt  SharedPrefUtil.kt  TimeUtils.kt
app/src/main/java/com/velocityappsdj/zen/activities/: AppListActivity.kt  BatchNotificationsListActivity.kt  BatteryPermission.kt  MainActivity.kt  PermissionActivity.kt
app/src/main/java/com/velocityappsdj/zen/adapters/: AppListAdapter.kt  BatchListAdapter.kt  NotificationListAdapter.kt  WhiteListAdapter.kt
app/src/main/java/com/velocityappsdj/zen/di/: AppModule.kt
app/src/main/java/com/velocityappsdj/zen/fragments/: DashboardFragment.kt  Schedule.kt  WhiteListFragment.kt
app/src/main/java/com/velocityappsdj/zen/models/: AppDetails.kt  NotificationListItem.kt
app/src/main/java/com/velocityappsdj/zen/repo/: AppListRepo.kt
app/src/main/java/com/velocityappsdj/zen/room/: BatchTimeDao.kt  BatchTimeEntity.kt  NotificationDBBuilder.kt  NotificationDao.kt  NotificationDatabase.kt  NotificationEntity.kt  WhiteListDao.kt  WhiteListEntity.kt
app/src/main/java/com/velocityappsdj/zen/services/: NotifListener.kt  NotificationSender.kt
app/src/main/java/com/velocityappsdj/zen/viewmodel/: AppListViewModel.kt  BatchAppListViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_baseline_delete_24.xml
app/src/main/res/layout/: activity_app_list.xml  activity_batch_notifications_list.xml  activity_battery_permission.xml  activity_main.xml  activity_permission.xml  app_list_item.xml  batch_item.xml  fragment_dashboard.xml  fragment_schedule.xml  fragment_white_list.xml  notification_list_item.xml  white_list_item.xml
app/src/main/res/layout-land/: fragment_dashboard.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/velocityappsdj/zen/: ExampleUnitTest.kt  TimeUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
