<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboard">

    <fragment
        android:id="@+id/dashboard"
        android:name="com.velocityappsdj.zen.fragments.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboard_to_whiteList"
            app:destination="@id/whiteList" />
    </fragment>
    <fragment
        android:id="@+id/whiteList"
        android:name="com.velocityappsdj.zen.fragments.WhiteList"
        android:label="fragment_white_list"
        tools:layout="@layout/fragment_white_list" >
        <action
            android:id="@+id/action_whiteList_to_schedule"
            app:destination="@id/schedule" />
    </fragment>
    <fragment
        android:id="@+id/schedule"
        android:name="com.velocityappsdj.zen.fragments.Schedule"
        android:label="fragment_schedule"
        tools:layout="@layout/fragment_schedule" />
</navigation>